<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px 0;
      }
      .header {
        text-align: center;
        margin-bottom: 40px;
      }
      .header img {
        width: 200px;
      }
      .content {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
      }
      .content h1 {
        margin-top: 0;
        font-size: 24px;
      }
      .content p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Charge Pending</h1>
        <p>Dear {{user}},</p>
        <p>We wanted to let you know that a charge of ${{amount}} is currently pending on your account. This charge is to update your balance and will be processed soon.</p>
        <p>For now, your balance will not be updated until charge is confirmed. Once charge is confirmed, an email will be sent to you for confirmation.</p>
        <p>If you have any questions or concerns, please don't hesitate to contact us through chat support.</p>
        <p>Thank you for your business!</p>
        <p>megacashouts</p>
      </div>
    </div>
  </body>
</html>
